# ECommerce_Testing_Assignment_Automationteststore

./: README.md  pom.xml  report.txt  testdata.csv  testng.xml
src/test/java/listeners/: TestListener.java
src/test/java/pages/: RegistrationPage.java
src/test/java/tests/: CartCheckoutTest.java  CartTest.java  HomepageCategoryTest.java  RegistrationNegativeTest.java
